REACT_APP_API_URL = http://orokucode.com:3001/api
REACT_APP_IMG_BANNER_URL_1 = http://orokucode.com:3001/img/banner_1.jpg
REACT_APP_IMG_BANNER_URL_2 = http://orokucode.com:3001/img/banner_2.jpg
REACT_APP_IMG_BANNER_URL_3 = http://orokucode.com:3001/img/banner_3.jpg
REACT_APP_PRODUCT_URL = http://orokucode.com:3001/uploads/products
